{
  "name": "fa-compat-js",
  "version": "4.5.0",
  "private": true,
  "dependencies": {
    "@wordpress/components": "wp-6.5",
    "@wordpress/compose": "wp-6.5",
    "@wordpress/data": "wp-6.5",
    "@wordpress/i18n": "wp-6.5",
    "@wordpress/icons": "wp-6.5",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@wordpress/babel-preset-default": "wp-6.5",
    "@wordpress/scripts": "wp-6.5",
    "decode-uri-component": "^0.4.1",
    "rimraf": "^5.0.7",
    "process": "0.11.10"
  },
  "scripts": {
    "build": "wp-scripts build --webpack-no-externals"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
